# minimoneyboxapp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minimoneybox/: MainActivity.java  MoneyBoxApp.java  MoneyBoxManager.java
app/src/main/java/com/example/minimoneybox/dagger/: MainModule.java  RepositoryModule.java  RetrofitModule.java
app/src/main/java/com/example/minimoneybox/dagger/annotations/: Authentication.java  NoAuthentication.java
app/src/main/java/com/example/minimoneybox/misc/: JsonSerializer.java  SingleLiveEvent.java  Utils.java
app/src/main/java/com/example/minimoneybox/model/data/: Account.java  Action.java  ActionMessage.java  AssetBox.java  Contributions.java  Documents.java  Fund.java  HideAccounts.java  InvestorAccount.java  Lisa.java  MoneyboxCircle.java  Personalisation.java  Product.java  ProductResponse.java  QuickAddDeposit.java  Session.java  User.java  Wrapper.java
app/src/main/java/com/example/minimoneybox/model/repository/: KeyValueRepository.java  Repository.java
app/src/main/java/com/example/minimoneybox/model/storage/: KeyValueStorage.java
app/src/main/java/com/example/minimoneybox/model/storage/impl/: HawkStorage.java  InMemoryMapStorage.java
app/src/main/java/com/example/minimoneybox/network/: AuthTokenExpiredConsumer.java  AuthTokenSupplier.java  Callback.java  HttpClient.java
app/src/main/java/com/example/minimoneybox/network/data/: AddOneOffResponse.java  ErrorBody.java  InvestorProductsResponse.java  NetworkResponse.java  UserLoginResponse.java  ValidationError.java
app/src/main/java/com/example/minimoneybox/network/impl/retrofit/: NetworkAPI.java  ResponseAdapter.java  RetrofitHttpClientImpl.java
app/src/main/java/com/example/minimoneybox/network/impl/retrofit/interceptor/: AuthInterceptor.java  HeaderInterceptor.java
app/src/main/java/com/example/minimoneybox/view/: AlertDialogFragment.java  ErrorFragment.java  LoadingFragment.java  LoginFragment.java  ProductDetailsFragment.java  UserAccountFragment.java
app/src/main/java/com/example/minimoneybox/view/ui/: BroadcastAuthTokenExpiryConsumer.java  MoneyBoxEventBroadcastReceiver.java  ProductListAdapter.java  ProductViewHolder.java  Request.java  RequestObserver.java
app/src/main/java/com/example/minimoneybox/viewmodel/: LoginForm.java  LoginViewModel.java  ProductDetailsViewModel.java  UserAccountViewModel.java
app/src/main/res/drawable/: ic_baseline_chevron_right_24.xml  ic_baseline_warning_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_error.xml  fragment_loading.xml  fragment_login.xml  fragment_product_details.xml  fragment_user_account.xml  layout_user_account_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/minimoneybox/: StubData.java
app/src/test/java/com/example/minimoneybox/model/repository/: KeyValueRepositoryTest.java
app/src/test/java/com/example/minimoneybox/model/storage/: InMemoryMapStorageTest.java
app/src/test/java/com/example/minimoneybox/viewmodel/: LoginViewModelTest.java  ProductDetailsViewModelTest.java  UserAccountViewModelTest.java
app/src/test/resources/: investor_products.json  investor_products2.json  user_login.json
gradle/wrapper/: gradle-wrapper.properties
