apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'dagger.hilt.android.plugin'

repositories {
    google()
}

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.example.minimoneybox"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "7.15.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_URL", '"https://api-test01.moneyboxapp.com"'
        buildConfigField "String", "APP_ID", '"3a97b932a9d449c981b595"'
        buildConfigField "String", "API_VERSION", '"7.15.0"'
        buildConfigField "String", "TEST_USERNAME", '"jaeren+androidtest@moneyboxapp.com"'
        buildConfigField "String", "TEST_PASSWORD", '"P455word12"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-rc1'
    implementation 'com.google.android.material:material:1.2.0'


    implementation('com.squareup.retrofit2:retrofit:2.9.0')
            {
                exclude module: 'okhttp'
            }

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.13.1'
    implementation 'com.airbnb.android:lottie:3.6.0'

    compileOnly 'org.projectlombok:lombok:1.18.18'
    annotationProcessor 'org.projectlombok:lombok:1.18.18'

    testCompileOnly 'org.projectlombok:lombok:1.18.18'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.18'

    implementation "androidx.navigation:navigation-fragment:2.3.3"
    implementation "androidx.navigation:navigation-ui:2.3.3"

    implementation 'com.google.android.material:material:1.3.0'
    implementation "com.orhanobut:hawk:2.0.1"

    implementation "com.google.dagger:hilt-android:$hilt_version"
    annotationProcessor "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-fragment:1.0.0-alpha03"

    // For Robolectric tests.
    testImplementation 'com.google.dagger:hilt-android-testing:2.31.2-alpha'
    testAnnotationProcessor 'com.google.dagger:hilt-android-compiler:2.31.2-alpha'

    // For instrumented tests.
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.31.2-alpha'
    androidTestAnnotationProcessor 'com.google.dagger:hilt-android-compiler:2.31.2-alpha'

    implementation 'org.apache.commons:commons-lang3:3.11'

    // Robolectric
    testImplementation 'org.robolectric:robolectric:4.5.1'
//    testImplementation 'org.mockito:mockito-inline:2.13.0'

    testImplementation 'org.mockito:mockito-all:1.10.19'
    testImplementation 'org.assertj:assertj-core:3.19.0'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation 'com.jraska.livedata:testing:1.1.2'
}
