<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.minimoneybox.view.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/displayLoadingDialog"
            app:destination="@id/loadingFragment" />
        <action
            android:id="@+id/action_loginFragment_to_userAccountsFragment"
            app:destination="@id/userAccountFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/displayErrorFragment"
            app:destination="@id/errorFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/userAccountFragment"
        android:name="com.example.minimoneybox.view.UserAccountFragment"
        android:label="user_accounts_fragment"
        tools:layout="@layout/fragment_user_account">
        <action
            android:id="@+id/startAccountDetails"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.minimoneybox.view.ProductDetailsFragment"
        android:label="individual_account_fragment"
        tools:layout="@layout/fragment_product_details">
        <argument
            android:name="productResponseId"
            app:argType="integer" />
        <action
            android:id="@+id/action_accountDetailsFragment_to_alertDialogFragment"
            app:destination="@id/alertDialogFragment" />
        <action
            android:id="@+id/action_productDetailsFragment_to_loadingFragment"
            app:destination="@id/loadingFragment" />
    </fragment>
    <fragment
        android:id="@+id/errorFragment"
        android:name="com.example.minimoneybox.view.ErrorFragment"
        android:label="fragment_error"
        tools:layout="@layout/fragment_error">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="message"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/loadingFragment"
        android:name="com.example.minimoneybox.view.LoadingFragment"
        android:label="fragment_loading"
        tools:layout="@layout/fragment_loading"></dialog>
    <dialog
        android:id="@+id/alertDialogFragment"
        android:name="com.example.minimoneybox.view.AlertDialogFragment"
        android:label="alert_dialog_fragment">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="message"
            app:argType="string" />
    </dialog>
</navigation>